# Public
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=spend-permissions-demo
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_SPENDER_ADDRESS=

# Private
SPENDER_PRIVATE_KEY=
BUNDLER_URL=